name: fiuba-reviews
services:
  cliente-web:
    build: .
    depends_on:
      - base-de-datos
    environment:
      DATABASE_URL: postgres://postgres:postgres@base-de-datos:5432
      WAIT_HOSTS: base-de-datos:5432
    ports:
      - 4173:4173

  base-de-datos:
    build:
      context: ./crates/adaptador-datos
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 5s
      timeout: 5s
      retries: 5
